# B = hook before entering function
# A = hook AFTER function returns
# * = hook when an address is executed
##kernel32.dll:CreateFileA:7:mymodule.CreateFileA_handler:B
##kernel32.dll:ReadFile:7:mymodule.ReadFile_handler_before:B
##kernel32.dll:ReadFile:7:mymodule.ReadFile_handler_after:A
dummy.dll:0x004055B3:0:mymodule.FileDecodedBreakPoint:*