# B = hook before entering function
# A = hook AFTER function returns
# * = hook when an address is executed
##kernel32.dll:CreateFileA:7:mymodule.CreateFileA_handler:B
##kernel32.dll:ReadFile:7:mymodule.ReadFile_handler_before:B
##kernel32.dll:ReadFile:7:mymodule.ReadFile_handler_after:A
#dummy.dll:0x004055B3:0:mymodule.FileDecodedBreakPoint:*

#This internal method seeks to file position within archive (we break to capture seek pos)
dummy.dll:0x00405340:0:mymodule.FileSeekBreakPoint:*

#This call instructs the load of the encoded file (we break to capture filename)
dummy.dll:0x00405580:0:mymodule.FileLoadBreakPoint:*

#This subroutine instructs the read into memory of the encoded file (we break to capture length)
dummy.dll:0x00405376:0:mymodule.FileReadBreakPoint:*
